{
  "name": "ca_portfolio_jamming",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "webpack serve --mode development"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "axios": "^1.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-scripts": "^0.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Dieses Projekt ist eine React-Anwendung, die als Portfolio dient. Es zeigt verschiedene Projekte an und bietet eine detaillierte Ansicht jedes Projekts.",
  "main": "index.tsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aradeke/ca_portfolio_jamming.git"
  },
  "keywords": [],
  "author": "Alexander Radeke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aradeke/ca_portfolio_jamming/issues"
  },
  "homepage": "https://github.com/aradeke/ca_portfolio_jamming#readme"
}
